<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6K-iD-dwS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delete-->
        <scene sceneID="MFU-dr-LBp">
            <objects>
                <viewController id="vrk-sx-UBA" customClass="DeleteViewController" customModule="Parabara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8S2-aw-Ll0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-1s-QrT">
                                <rect key="frame" x="100" y="188" width="214" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삭제할 ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98s-yF-tZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-0o-eNv">
                                        <rect key="frame" x="90.5" y="0.0" width="123.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-rf-Iwg">
                                <rect key="frame" x="180" y="272" width="54" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="삭제">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="vrk-sx-UBA" eventType="touchUpInside" id="dIw-T9-UcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0I5-zI-mfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0I5-zI-mfh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lbh-rf-Iwg" secondAttribute="trailing" constant="180" id="5If-kr-XZV"/>
                            <constraint firstItem="lbh-rf-Iwg" firstAttribute="top" secondItem="SdQ-1s-QrT" secondAttribute="bottom" constant="50" id="Jpx-r7-gic"/>
                            <constraint firstItem="lbh-rf-Iwg" firstAttribute="centerX" secondItem="8S2-aw-Ll0" secondAttribute="centerX" id="LHS-Kv-HY2"/>
                            <constraint firstItem="SdQ-1s-QrT" firstAttribute="centerX" secondItem="8S2-aw-Ll0" secondAttribute="centerX" id="T55-m9-QUK"/>
                            <constraint firstItem="lbh-rf-Iwg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0I5-zI-mfh" secondAttribute="leading" constant="180" id="fjp-GX-Ygb"/>
                            <constraint firstItem="0I5-zI-mfh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SdQ-1s-QrT" secondAttribute="trailing" constant="100" id="hHQ-yd-moD"/>
                            <constraint firstItem="SdQ-1s-QrT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0I5-zI-mfh" secondAttribute="leading" constant="100" id="kT7-j4-Wfn"/>
                            <constraint firstItem="SdQ-1s-QrT" firstAttribute="top" secondItem="0I5-zI-mfh" secondAttribute="top" constant="100" id="otJ-EJ-sQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delete" id="vKT-n1-Uz4"/>
                    <connections>
                        <outlet property="deleteTextField" destination="JXC-0o-eNv" id="xbH-UF-lKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ap-zy-auy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="823"/>
        </scene>
        <!--Parabara-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Parabara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-X3-qkq">
                                <rect key="frame" x="0.0" y="88" width="414" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="121" id="ibi-73-UrM" customClass="MainTableViewCell" customModule="Parabara" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibi-73-UrM" id="TDm-QI-iMk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-6q-yoZ">
                                                    <rect key="frame" x="20" y="10" width="374" height="101"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-AM-D1d">
                                                            <rect key="frame" x="0.0" y="2.5" width="100" height="96.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="KIv-LH-mkt"/>
                                                                <constraint firstAttribute="width" constant="100" id="dC7-KT-8Ms"/>
                                                            </constraints>
                                                            <imageReference key="image" image="pencil" catalog="system" symbolScale="default"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-Y8-S5t">
                                                            <rect key="frame" x="110" y="0.0" width="264" height="101"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조주혁 파라바라 입사" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGz-LR-BJo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-zh-aLC">
                                                                    <rect key="frame" x="0.0" y="37.5" width="45" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-ed-YWr">
                                                                    <rect key="frame" x="0.0" y="75.5" width="14" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WNO-6q-yoZ" firstAttribute="leading" secondItem="TDm-QI-iMk" secondAttribute="leading" constant="20" id="Fo3-rN-EUe"/>
                                                <constraint firstAttribute="trailing" secondItem="WNO-6q-yoZ" secondAttribute="trailing" constant="20" id="H7l-rZ-QgL"/>
                                                <constraint firstAttribute="bottom" secondItem="WNO-6q-yoZ" secondAttribute="bottom" constant="10" id="IJ2-i6-qQf"/>
                                                <constraint firstItem="WNO-6q-yoZ" firstAttribute="top" secondItem="TDm-QI-iMk" secondAttribute="top" constant="10" id="sNh-Dy-htX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainId" destination="3gc-ed-YWr" id="Rgy-DV-Tul"/>
                                            <outlet property="mainImageView" destination="wNO-AM-D1d" id="5A4-oB-Jjo"/>
                                            <outlet property="mainPrice" destination="ZjH-zh-aLC" id="FTR-JL-eFD"/>
                                            <outlet property="mainTitle" destination="yGz-LR-BJo" id="LD8-QP-g2d"/>
                                            <segue destination="mr2-Vo-AMW" kind="show" id="1pV-Z7-F56"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zv8-X3-qkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iwg-C3-e1z"/>
                            <constraint firstItem="zv8-X3-qkq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LxA-SA-fRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zv8-X3-qkq" secondAttribute="trailing" id="kXD-PW-3uF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zv8-X3-qkq" secondAttribute="bottomMargin" id="sM6-ak-IN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parabara" id="Fjd-3z-yKr">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="grF-A3-RVc">
                            <connections>
                                <segue destination="vrk-sx-UBA" kind="show" id="htN-sH-iHn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tha-YJ-iIu">
                            <connections>
                                <segue destination="4xi-Ah-iY8" kind="show" id="U7s-Ad-aG8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="zv8-X3-qkq" id="3T9-xs-JVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="823"/>
        </scene>
        <!--상품 내용-->
        <scene sceneID="ea0-gG-2f4">
            <objects>
                <viewController id="mr2-Vo-AMW" customClass="ContentViewController" customModule="Parabara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jv6-xa-Yfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-Ft-7Cx">
                                <rect key="frame" x="50" y="188" width="314" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-t2-GyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV4-YG-gxR">
                                        <rect key="frame" x="39.5" y="0.0" width="41.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uV4-YG-gxR" firstAttribute="leading" secondItem="ZWT-t2-GyZ" secondAttribute="trailing" constant="5" id="GVh-LC-8JJ"/>
                                    <constraint firstItem="uV4-YG-gxR" firstAttribute="top" secondItem="Ezb-Ft-7Cx" secondAttribute="top" id="H4c-sN-X6z"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWT-t2-GyZ" secondAttribute="bottom" id="LTj-3L-6zU"/>
                                    <constraint firstItem="ZWT-t2-GyZ" firstAttribute="leading" secondItem="Ezb-Ft-7Cx" secondAttribute="leading" id="ee9-Xs-tOd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uV4-YG-gxR" secondAttribute="trailing" id="feg-H2-eB4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="h2S-PO-wmn"/>
                                    <constraint firstItem="ZWT-t2-GyZ" firstAttribute="top" secondItem="Ezb-Ft-7Cx" secondAttribute="top" id="tMb-yI-xcd"/>
                                    <constraint firstAttribute="bottom" secondItem="uV4-YG-gxR" secondAttribute="bottom" id="yce-8U-zsV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVO-P6-MDa">
                                <rect key="frame" x="50" y="243" width="314" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-yv-gca">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="136-Nt-GQ6">
                                        <rect key="frame" x="39.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ij3-yv-gca" firstAttribute="top" secondItem="hVO-P6-MDa" secondAttribute="top" id="GP1-Ci-e6F"/>
                                    <constraint firstAttribute="bottom" secondItem="Ij3-yv-gca" secondAttribute="bottom" id="Rma-kQ-Yus"/>
                                    <constraint firstItem="Ij3-yv-gca" firstAttribute="leading" secondItem="hVO-P6-MDa" secondAttribute="leading" id="Wkq-wQ-Wda"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="136-Nt-GQ6" secondAttribute="trailing" id="ayl-Or-rWa"/>
                                    <constraint firstItem="136-Nt-GQ6" firstAttribute="top" secondItem="hVO-P6-MDa" secondAttribute="top" id="le4-MX-vHk"/>
                                    <constraint firstItem="136-Nt-GQ6" firstAttribute="leading" secondItem="Ij3-yv-gca" secondAttribute="trailing" constant="5" id="xNe-UZ-F7p"/>
                                    <constraint firstAttribute="bottom" secondItem="136-Nt-GQ6" secondAttribute="bottom" id="xak-uQ-qbr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udw-CY-rrc">
                                <rect key="frame" x="50" y="293.5" width="314" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-JX-p8f">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-lK-UIz">
                                        <rect key="frame" x="26" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wV8-JX-p8f" secondAttribute="bottom" id="3uO-qy-7rJ"/>
                                    <constraint firstAttribute="bottom" secondItem="u5k-lK-UIz" secondAttribute="bottom" id="AOL-lZ-G7h"/>
                                    <constraint firstItem="u5k-lK-UIz" firstAttribute="leading" secondItem="wV8-JX-p8f" secondAttribute="trailing" constant="5" id="IaZ-42-hLh"/>
                                    <constraint firstItem="u5k-lK-UIz" firstAttribute="top" secondItem="udw-CY-rrc" secondAttribute="top" id="OCa-73-Knf"/>
                                    <constraint firstItem="wV8-JX-p8f" firstAttribute="leading" secondItem="udw-CY-rrc" secondAttribute="leading" id="OFa-u1-uiR"/>
                                    <constraint firstItem="wV8-JX-p8f" firstAttribute="top" secondItem="udw-CY-rrc" secondAttribute="top" id="SSt-5A-Ubr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u5k-lK-UIz" secondAttribute="trailing" id="syP-Ie-zUi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-Ry-ynB">
                                <rect key="frame" x="50" y="344" width="314" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-WW-B1M">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f7-WF-iyT">
                                        <rect key="frame" x="0.0" y="25.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7r5-fo-tJN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hVO-P6-MDa" firstAttribute="leading" secondItem="7r5-fo-tJN" secondAttribute="leading" constant="50" id="1o5-re-8zF"/>
                            <constraint firstItem="hVO-P6-MDa" firstAttribute="top" secondItem="Ezb-Ft-7Cx" secondAttribute="bottom" constant="30" id="3zC-oZ-RX6"/>
                            <constraint firstItem="Yxi-Ry-ynB" firstAttribute="centerX" secondItem="Jv6-xa-Yfl" secondAttribute="centerX" id="4d3-P2-cLA"/>
                            <constraint firstItem="Ezb-Ft-7Cx" firstAttribute="leading" secondItem="7r5-fo-tJN" secondAttribute="leading" constant="50" id="62j-5C-sXY"/>
                            <constraint firstItem="Yxi-Ry-ynB" firstAttribute="leading" secondItem="7r5-fo-tJN" secondAttribute="leading" constant="50" id="EVE-Wq-eOe"/>
                            <constraint firstItem="Ezb-Ft-7Cx" firstAttribute="top" secondItem="7r5-fo-tJN" secondAttribute="top" constant="100" id="Qp9-WP-2g4"/>
                            <constraint firstItem="udw-CY-rrc" firstAttribute="top" secondItem="hVO-P6-MDa" secondAttribute="bottom" constant="30" id="TFl-gr-Xba"/>
                            <constraint firstItem="Ezb-Ft-7Cx" firstAttribute="centerX" secondItem="Jv6-xa-Yfl" secondAttribute="centerX" id="UUx-1h-AZf"/>
                            <constraint firstItem="7r5-fo-tJN" firstAttribute="trailing" secondItem="Ezb-Ft-7Cx" secondAttribute="trailing" constant="50" id="V3F-4V-ftP"/>
                            <constraint firstItem="7r5-fo-tJN" firstAttribute="trailing" secondItem="udw-CY-rrc" secondAttribute="trailing" constant="50" id="cSM-LO-kme"/>
                            <constraint firstItem="udw-CY-rrc" firstAttribute="leading" secondItem="7r5-fo-tJN" secondAttribute="leading" constant="50" id="ckw-4b-utk"/>
                            <constraint firstItem="hVO-P6-MDa" firstAttribute="centerX" secondItem="Jv6-xa-Yfl" secondAttribute="centerX" id="cz9-Wx-lr5"/>
                            <constraint firstItem="7r5-fo-tJN" firstAttribute="trailing" secondItem="hVO-P6-MDa" secondAttribute="trailing" constant="50" id="i0y-DA-dSr"/>
                            <constraint firstItem="7r5-fo-tJN" firstAttribute="trailing" secondItem="Yxi-Ry-ynB" secondAttribute="trailing" constant="50" id="kAz-SX-JLD"/>
                            <constraint firstItem="udw-CY-rrc" firstAttribute="centerX" secondItem="Jv6-xa-Yfl" secondAttribute="centerX" id="sYf-K6-899"/>
                            <constraint firstItem="Yxi-Ry-ynB" firstAttribute="top" secondItem="udw-CY-rrc" secondAttribute="bottom" constant="30" id="wDD-az-bH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="상품 내용" id="zw1-EY-zh3">
                        <barButtonItem key="rightBarButtonItem" title="수정" id="uyh-h2-6oZ">
                            <connections>
                                <segue destination="RdQ-zT-dOu" kind="show" id="HyZ-wP-T8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="6f7-WF-iyT" id="WU7-Ne-eFL"/>
                        <outlet property="idLabel" destination="u5k-lK-UIz" id="TDX-L2-gXW"/>
                        <outlet property="priceLabel" destination="136-Nt-GQ6" id="M7e-Gr-2lj"/>
                        <outlet property="titleLabel" destination="uV4-YG-gxR" id="f8M-On-wzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG0-c9-ZGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1548"/>
        </scene>
        <!--Image Upload-->
        <scene sceneID="p38-0D-9Ue">
            <objects>
                <viewController id="4xi-Ah-iY8" customClass="ImageUploadViewController" customModule="Parabara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPG-2r-t4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-LS-Rdg">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Fko-AC-e0H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttJ-kh-Z3b">
                                <rect key="frame" x="181" y="648" width="52" height="30"/>
                                <state key="normal" title="계속하기"/>
                                <connections>
                                    <segue destination="aqa-X5-GCR" kind="show" id="poY-ti-cFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDQ-9G-HMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHw-LS-Rdg" firstAttribute="trailing" secondItem="uDQ-9G-HMe" secondAttribute="trailing" id="0Bq-c0-R4u"/>
                            <constraint firstItem="ttJ-kh-Z3b" firstAttribute="centerX" secondItem="hPG-2r-t4y" secondAttribute="centerX" id="4GN-DO-Zkm"/>
                            <constraint firstItem="eHw-LS-Rdg" firstAttribute="centerY" secondItem="hPG-2r-t4y" secondAttribute="centerY" id="GYD-zn-aga"/>
                            <constraint firstItem="ttJ-kh-Z3b" firstAttribute="top" secondItem="eHw-LS-Rdg" secondAttribute="bottom" constant="50" id="TdH-cp-4Uv"/>
                            <constraint firstItem="eHw-LS-Rdg" firstAttribute="leading" secondItem="uDQ-9G-HMe" secondAttribute="leading" id="bk6-D1-2jw"/>
                            <constraint firstItem="eHw-LS-Rdg" firstAttribute="centerX" secondItem="hPG-2r-t4y" secondAttribute="centerX" id="gx6-8p-hvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Upload" id="g0C-6X-4gY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q5C-KR-fsu">
                            <connections>
                                <action selector="imageAddButton:" destination="4xi-Ah-iY8" id="n5x-MS-k2s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="eHw-LS-Rdg" id="A9d-vn-c6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGc-b2-qPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="823"/>
        </scene>
        <!--Product Register-->
        <scene sceneID="MLz-98-4R7">
            <objects>
                <viewController id="aqa-X5-GCR" customClass="ProductRegisterViewController" customModule="Parabara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIe-kh-Iyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-hd-w4A">
                                <rect key="frame" x="50" y="188" width="314" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-V8-7x0">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd9-yJ-WW3">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-V4-c2R">
                                                <rect key="frame" x="60.5" y="0.0" width="253.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lzE-jD-BL8">
                                        <rect key="frame" x="0.0" y="64" width="314" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRu-Qi-39d">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Li-2C-7DQ">
                                                <rect key="frame" x="59.5" y="0.0" width="254.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="WC9-bz-DJb"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="P7r-6d-Xa2">
                                        <rect key="frame" x="0.0" y="194" width="314" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-Zl-apM">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-H3-IrI">
                                                <rect key="frame" x="60.5" y="0.0" width="253.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-fJ-qtW">
                                <rect key="frame" x="192" y="466" width="30" height="30"/>
                                <state key="normal" title="등록"/>
                                <connections>
                                    <action selector="registerButton:" destination="aqa-X5-GCR" eventType="touchUpInside" id="XXn-i2-OP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4kx-US-CC8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UsP-fJ-qtW" firstAttribute="centerX" secondItem="vIe-kh-Iyf" secondAttribute="centerX" id="34O-yi-Xbd"/>
                            <constraint firstItem="Xvc-hd-w4A" firstAttribute="leading" secondItem="4kx-US-CC8" secondAttribute="leading" constant="50" id="36i-sw-nhc"/>
                            <constraint firstItem="UsP-fJ-qtW" firstAttribute="top" secondItem="Xvc-hd-w4A" secondAttribute="bottom" constant="50" id="3o0-Gw-WUb"/>
                            <constraint firstItem="Xvc-hd-w4A" firstAttribute="centerX" secondItem="vIe-kh-Iyf" secondAttribute="centerX" id="Rg3-3h-zyJ"/>
                            <constraint firstItem="4kx-US-CC8" firstAttribute="trailing" secondItem="Xvc-hd-w4A" secondAttribute="trailing" constant="50" id="WHq-TE-TGP"/>
                            <constraint firstItem="Xvc-hd-w4A" firstAttribute="top" secondItem="4kx-US-CC8" secondAttribute="top" constant="100" id="fMT-jr-rx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Register" id="pcv-gH-YhH"/>
                    <connections>
                        <outlet property="contentTextView" destination="3Li-2C-7DQ" id="3Rr-4Y-vVU"/>
                        <outlet property="priceTextField" destination="kZp-H3-IrI" id="B3y-KD-7Ec"/>
                        <outlet property="titleTextField" destination="8W1-V4-c2R" id="sL2-FA-SuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKh-bT-jZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sI0-b0-Fdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E6K-iD-dwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAz-M7-Tth">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ht-o9-XFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf4-d6-3C8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--상품 수정-->
        <scene sceneID="XEp-qd-yhI">
            <objects>
                <viewController id="RdQ-zT-dOu" customClass="UpdateViewController" customModule="Parabara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y21-AG-w8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QAB-Kh-9dF">
                                <rect key="frame" x="50" y="188" width="314" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="DnH-Pw-nKs">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acU-Ec-vI9">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnq-3B-MVF">
                                                <rect key="frame" x="60.5" y="0.0" width="253.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="f81-6m-AN9">
                                        <rect key="frame" x="0.0" y="64" width="314" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-fH-WZP">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-E7-NFd">
                                                <rect key="frame" x="59.5" y="0.0" width="254.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3Gq-NA-AQ0"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-Af-JAl">
                                        <rect key="frame" x="0.0" y="194" width="314" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-R4-kkl">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcR-fi-wPl">
                                                <rect key="frame" x="60.5" y="0.0" width="253.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-tT-JKC">
                                <rect key="frame" x="192" y="466" width="30" height="30"/>
                                <state key="normal" title="수정"/>
                                <connections>
                                    <action selector="updateButton:" destination="RdQ-zT-dOu" eventType="touchUpInside" id="9kJ-ya-daM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chm-WY-uY1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chm-WY-uY1" firstAttribute="trailing" secondItem="QAB-Kh-9dF" secondAttribute="trailing" constant="50" id="TMa-r6-JrW"/>
                            <constraint firstItem="QAB-Kh-9dF" firstAttribute="centerX" secondItem="y21-AG-w8Q" secondAttribute="centerX" id="Z6h-qO-f4P"/>
                            <constraint firstItem="QAB-Kh-9dF" firstAttribute="top" secondItem="chm-WY-uY1" secondAttribute="top" constant="100" id="en9-BF-k5P"/>
                            <constraint firstItem="yP4-tT-JKC" firstAttribute="centerX" secondItem="y21-AG-w8Q" secondAttribute="centerX" id="htu-2h-N6X"/>
                            <constraint firstItem="QAB-Kh-9dF" firstAttribute="leading" secondItem="chm-WY-uY1" secondAttribute="leading" constant="50" id="jSL-EG-rfY"/>
                            <constraint firstItem="yP4-tT-JKC" firstAttribute="top" secondItem="QAB-Kh-9dF" secondAttribute="bottom" constant="50" id="zeR-SM-oWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="상품 수정" id="Tib-YU-HdZ"/>
                    <connections>
                        <outlet property="contentTextView" destination="eXz-E7-NFd" id="RwY-cg-RlE"/>
                        <outlet property="priceTextField" destination="lcR-fi-wPl" id="dXq-nC-SF1"/>
                        <outlet property="titleTextField" destination="mnq-3B-MVF" id="Q9t-Pa-oyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAf-d0-dM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="1548"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
