<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6K-iD-dwS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delete-->
        <scene sceneID="MFU-dr-LBp">
            <objects>
                <viewController id="vrk-sx-UBA" customClass="DeleteViewController" customModule="Parabara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8S2-aw-Ll0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-1s-QrT">
                                <rect key="frame" x="100" y="188" width="214" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삭제할 ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98s-yF-tZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-0o-eNv">
                                        <rect key="frame" x="90.5" y="0.0" width="123.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-rf-Iwg">
                                <rect key="frame" x="180" y="272" width="54" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="삭제">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="vrk-sx-UBA" eventType="touchUpInside" id="dIw-T9-UcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0I5-zI-mfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0I5-zI-mfh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lbh-rf-Iwg" secondAttribute="trailing" constant="180" id="5If-kr-XZV"/>
                            <constraint firstItem="lbh-rf-Iwg" firstAttribute="top" secondItem="SdQ-1s-QrT" secondAttribute="bottom" constant="50" id="Jpx-r7-gic"/>
                            <constraint firstItem="lbh-rf-Iwg" firstAttribute="centerX" secondItem="8S2-aw-Ll0" secondAttribute="centerX" id="LHS-Kv-HY2"/>
                            <constraint firstItem="SdQ-1s-QrT" firstAttribute="centerX" secondItem="8S2-aw-Ll0" secondAttribute="centerX" id="T55-m9-QUK"/>
                            <constraint firstItem="lbh-rf-Iwg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0I5-zI-mfh" secondAttribute="leading" constant="180" id="fjp-GX-Ygb"/>
                            <constraint firstItem="0I5-zI-mfh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SdQ-1s-QrT" secondAttribute="trailing" constant="100" id="hHQ-yd-moD"/>
                            <constraint firstItem="SdQ-1s-QrT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0I5-zI-mfh" secondAttribute="leading" constant="100" id="kT7-j4-Wfn"/>
                            <constraint firstItem="SdQ-1s-QrT" firstAttribute="top" secondItem="0I5-zI-mfh" secondAttribute="top" constant="100" id="otJ-EJ-sQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delete" id="vKT-n1-Uz4"/>
                    <connections>
                        <outlet property="deleteTextField" destination="JXC-0o-eNv" id="xbH-UF-lKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ap-zy-auy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="823"/>
        </scene>
        <!--Parabara-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Parabara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-X3-qkq">
                                <rect key="frame" x="0.0" y="88" width="414" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="121" id="ibi-73-UrM" customClass="MainTableViewCell" customModule="Parabara" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibi-73-UrM" id="TDm-QI-iMk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조주혁 파라바라 입사" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGz-LR-BJo">
                                                    <rect key="frame" x="130" y="20" width="165.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-zh-aLC">
                                                    <rect key="frame" x="130" y="65" width="63" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-AM-D1d">
                                                    <rect key="frame" x="20" y="12.5" width="100" height="96.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="KIv-LH-mkt"/>
                                                        <constraint firstAttribute="width" constant="100" id="dC7-KT-8Ms"/>
                                                    </constraints>
                                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-ed-YWr">
                                                    <rect key="frame" x="130" y="90" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3gc-ed-YWr" secondAttribute="trailing" constant="242" id="C1f-0L-T5w"/>
                                                <constraint firstItem="yGz-LR-BJo" firstAttribute="top" secondItem="TDm-QI-iMk" secondAttribute="top" constant="20" id="Lgc-OO-vT1"/>
                                                <constraint firstItem="wNO-AM-D1d" firstAttribute="leading" secondItem="TDm-QI-iMk" secondAttribute="leading" constant="20" id="T2t-lw-F7A"/>
                                                <constraint firstItem="ZjH-zh-aLC" firstAttribute="leading" secondItem="wNO-AM-D1d" secondAttribute="trailing" constant="10" id="WCK-5n-Iuw"/>
                                                <constraint firstItem="wNO-AM-D1d" firstAttribute="top" secondItem="TDm-QI-iMk" secondAttribute="top" constant="10" id="YNb-V7-rgK"/>
                                                <constraint firstAttribute="bottom" secondItem="wNO-AM-D1d" secondAttribute="bottom" constant="10" id="dn3-Ya-T6Q"/>
                                                <constraint firstAttribute="bottom" secondItem="3gc-ed-YWr" secondAttribute="bottom" constant="10" id="e6Z-VL-m2j"/>
                                                <constraint firstItem="yGz-LR-BJo" firstAttribute="leading" secondItem="wNO-AM-D1d" secondAttribute="trailing" constant="10" id="f2i-dW-ItW"/>
                                                <constraint firstItem="3gc-ed-YWr" firstAttribute="leading" secondItem="wNO-AM-D1d" secondAttribute="trailing" constant="10" id="iyE-2W-zOc"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZjH-zh-aLC" secondAttribute="trailing" constant="221" id="n4W-Lb-Ez7"/>
                                                <constraint firstItem="3gc-ed-YWr" firstAttribute="top" secondItem="ZjH-zh-aLC" secondAttribute="bottom" constant="3" id="rqb-SV-6iC"/>
                                                <constraint firstItem="ZjH-zh-aLC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yGz-LR-BJo" secondAttribute="bottom" constant="10" id="uus-5N-4o3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yGz-LR-BJo" secondAttribute="trailing" constant="5" id="vf1-zK-J6c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainId" destination="3gc-ed-YWr" id="Rgy-DV-Tul"/>
                                            <outlet property="mainImageView" destination="wNO-AM-D1d" id="5A4-oB-Jjo"/>
                                            <outlet property="mainPrice" destination="ZjH-zh-aLC" id="FTR-JL-eFD"/>
                                            <outlet property="mainTitle" destination="yGz-LR-BJo" id="LD8-QP-g2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zv8-X3-qkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iwg-C3-e1z"/>
                            <constraint firstItem="zv8-X3-qkq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LxA-SA-fRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zv8-X3-qkq" secondAttribute="trailing" id="kXD-PW-3uF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zv8-X3-qkq" secondAttribute="bottomMargin" id="sM6-ak-IN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parabara" id="Fjd-3z-yKr">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="grF-A3-RVc">
                            <connections>
                                <segue destination="vrk-sx-UBA" kind="show" id="htN-sH-iHn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tha-YJ-iIu">
                            <connections>
                                <segue destination="4xi-Ah-iY8" kind="show" id="U7s-Ad-aG8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="zv8-X3-qkq" id="3T9-xs-JVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="823"/>
        </scene>
        <!--Image Upload-->
        <scene sceneID="p38-0D-9Ue">
            <objects>
                <viewController id="4xi-Ah-iY8" customClass="ImageUploadViewController" customModule="Parabara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPG-2r-t4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-LS-Rdg">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Fko-AC-e0H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttJ-kh-Z3b">
                                <rect key="frame" x="181" y="648" width="52" height="30"/>
                                <state key="normal" title="계속하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDQ-9G-HMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHw-LS-Rdg" firstAttribute="trailing" secondItem="uDQ-9G-HMe" secondAttribute="trailing" id="0Bq-c0-R4u"/>
                            <constraint firstItem="ttJ-kh-Z3b" firstAttribute="centerX" secondItem="hPG-2r-t4y" secondAttribute="centerX" id="4GN-DO-Zkm"/>
                            <constraint firstItem="eHw-LS-Rdg" firstAttribute="centerY" secondItem="hPG-2r-t4y" secondAttribute="centerY" id="GYD-zn-aga"/>
                            <constraint firstItem="ttJ-kh-Z3b" firstAttribute="top" secondItem="eHw-LS-Rdg" secondAttribute="bottom" constant="50" id="TdH-cp-4Uv"/>
                            <constraint firstItem="eHw-LS-Rdg" firstAttribute="leading" secondItem="uDQ-9G-HMe" secondAttribute="leading" id="bk6-D1-2jw"/>
                            <constraint firstItem="eHw-LS-Rdg" firstAttribute="centerX" secondItem="hPG-2r-t4y" secondAttribute="centerX" id="gx6-8p-hvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Upload" id="g0C-6X-4gY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q5C-KR-fsu">
                            <connections>
                                <action selector="imageAddButton:" destination="4xi-Ah-iY8" id="n5x-MS-k2s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="eHw-LS-Rdg" id="A9d-vn-c6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGc-b2-qPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sI0-b0-Fdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E6K-iD-dwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAz-M7-Tth">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ht-o9-XFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf4-d6-3C8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
